# danske-poker-hand-winner

./: README.md  pom.xml
src/main/java/com/donatasd/: PokerHandEvaluator.java
src/main/java/com/donatasd/domain/: Card.java  HandRank.java  Rank.java  Suit.java
src/main/java/com/donatasd/evaluator/: HandRankEvaluator.java
src/main/java/com/donatasd/reader/: CardReader.java
src/test/java/com/donatasd/evaluator/: HandRankEvaluatorTest.java
src/test/java/com/donatasd/reader/: CardReaderTest.java
